<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>

<body>
    <h1>Dev Mode Alert</h1>
    <p>Estás en modo desarrollo.</p>

    <h1 data-i18n="extName"></h1>
    <label for="isEnabled" data-i18n="enableExtension"></label>
    <input type="checkbox" id="isEnabled" class="option">
    <label for="frameColor" data-i18n="borderColor"></label>
    <input type="color" id="frameColor" class="option">
    <label for="frameWidth" data-i18n="borderWidth"></label>
    <input type="number" id="frameWidth" class="option" min="1" max="10">
    <label for="triggerUrl" data-i18n="triggerURL"></label>
    <input type="text" id="triggerUrl" class="option" placeholder="http://localhost/*">


    <script src="../include/settingsHandler.js"></script>
</body>

</html>
